\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example result of dimension recognition }}{1}{figure.1}\protected@file@percent }
\newlabel{recognition}{{1}{1}{Example result of dimension recognition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of gradient "Orthogonal" tiling of KSA Pavilion}}{1}{figure.2}\protected@file@percent }
\newlabel{overview}{{2}{1}{Example of gradient "Orthogonal" tiling of KSA Pavilion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting tile options}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of numeric description of options}}{2}{figure.3}\protected@file@percent }
\newlabel{num}{{3}{2}{Sample of numeric description of options}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rasterizing surfaces}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of rasterization process}}{2}{figure.4}\protected@file@percent }
\newlabel{rast}{{4}{2}{Sample of rasterization process}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of implementation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of components used in KSA Pavilion project}}{3}{figure.5}\protected@file@percent }
\newlabel{diagram}{{5}{3}{Diagram of components used in KSA Pavilion project}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognition}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Panelization}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Failure in Recognition}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notes for Panelization}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example point grid where a small part of the trapezoid cannot be covered by panels}}{4}{figure.6}\protected@file@percent }
\newlabel{trapeziod}{{6}{4}{Example point grid where a small part of the trapezoid cannot be covered by panels}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{5}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{5}
