\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example result of dimension recognition }}{1}{}\protected@file@percent }
\newlabel{recognition}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of gradient "Orthogonal" tiling of KSA Pavilion}}{1}{}\protected@file@percent }
\newlabel{overview}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstracting tile options}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of numeric description of options}}{2}{}\protected@file@percent }
\newlabel{num}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rasterizing surfaces}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of rasterization process}}{2}{}\protected@file@percent }
\newlabel{rast}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of implementation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of components used in KSA Pavilion project}}{3}{}\protected@file@percent }
\newlabel{diagram}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Panelization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Failure in Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notes for Panelization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example point grid where a small part of the trapezoid cannot be covered by panels}}{4}{}\protected@file@percent }
\newlabel{trapeziod}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
