\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Voronoi" tiling of KSA Pavilion}}{1}{figure.1}\protected@file@percent }
\newlabel{overview}{{1}{1}{"Voronoi" tiling of KSA Pavilion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) Different tiles introduced by different angles (Middle) Different tiles introduced by different folding positions (Right) Mirrored tiles are not the same }}{1}{figure.2}\protected@file@percent }
\newlabel{tile}{{2}{1}{(Left) Different tiles introduced by different angles (Middle) Different tiles introduced by different folding positions (Right) Mirrored tiles are not the same}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Arbitrary Shape}{2}{section.3}\protected@file@percent }
\newlabel{IdentifyShape}{{3}{2}{Identifying Arbitrary Shape}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$1-2-\sqrt  {5}$ Triangle}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The pairwise distances in an $1-2-\sqrt  {5}$ triangle }}{2}{figure.3}\protected@file@percent }
\newlabel{idexample1}{{3}{2}{The pairwise distances in an $1-2-\sqrt {5}$ triangle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Folded Shape}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visualized pairwise distances in a folded shape }}{3}{figure.4}\protected@file@percent }
\newlabel{idexample2}{{4}{3}{Visualized pairwise distances in a folded shape}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clarification}{3}{subsection.3.3}\protected@file@percent }
\newlabel{Clarification}{{3.3}{3}{Clarification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The necessity of including edge midpoints}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A pair of shapes having the same set of vertices }}{3}{figure.5}\protected@file@percent }
\newlabel{idcexample1}{{5}{3}{A pair of shapes having the same set of vertices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The necessity of including vertices}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A pair of shapes having the same set of edge midpoints }}{3}{figure.6}\protected@file@percent }
\newlabel{idcexample2}{{6}{3}{A pair of shapes having the same set of edge midpoints}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distinguishing Mirrored Shapes}{3}{section.4}\protected@file@percent }
\newlabel{IdentifyMirror}{{4}{3}{Distinguishing Mirrored Shapes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Visualized $W_a, W_b, P_aP^*$ (Red, scaled for demonstration) and $D'$ (Blue) for a pair of mirrored geometries. }}{5}{figure.7}\protected@file@percent }
\newlabel{idexample3}{{7}{5}{Visualized $W_a, W_b, P_aP^*$ (Red, scaled for demonstration) and $D'$ (Blue) for a pair of mirrored geometries}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Note}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Robustness}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{robustness}{{4.3.1}{5}{Robustness}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A pair of geometries having multiple equivalent edge midpoints and face centroids, leading to different $P^*$ positions. }}{5}{figure.8}\protected@file@percent }
\newlabel{idcexample3}{{8}{5}{A pair of geometries having multiple equivalent edge midpoints and face centroids, leading to different $P^*$ positions}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Necessity}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Postprocess}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Encoded identifiers of tiles for KSA Pavilion (Top) and their SHA256 encoded results (Bottom). }}{6}{figure.9}\protected@file@percent }
\newlabel{result}{{9}{6}{Encoded identifiers of tiles for KSA Pavilion (Top) and their SHA256 encoded results (Bottom)}{figure.9}{}}
\gdef \@abspage@last{6}
